﻿################################################################################
# Данный GITIGNORE-файл был автоматически создан Microsoft(R) Visual Studio.
################################################################################

/Library
/Temp
/.vs/cat-behavior-simulator/v16
/Logs
/obj/Debug
/.vs/New Unity Project/v16
/Packages
