﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6727A87D-DA80-CFF4-2371-6FA9AB0EEBCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{019DEC90-B445-8EDB-C603-75F36C2385EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6727A87D-DA80-CFF4-2371-6FA9AB0EEBCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6727A87D-DA80-CFF4-2371-6FA9AB0EEBCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6727A87D-DA80-CFF4-2371-6FA9AB0EEBCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6727A87D-DA80-CFF4-2371-6FA9AB0EEBCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{019DEC90-B445-8EDB-C603-75F36C2385EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{019DEC90-B445-8EDB-C603-75F36C2385EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{019DEC90-B445-8EDB-C603-75F36C2385EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{019DEC90-B445-8EDB-C603-75F36C2385EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
